NODE_ENV=development
VUE_APP_ANALYZER = true

VUE_APP_BASEURL = /api
VUE_APP_API_HOST = http://10.9.21.248:9990

VUE_APP_RCON = /remoteControl
VUE_APP_API_RCON_HOST = http://192.168.1.208:60033

VUE_SOURCE_MAP = true
VUE_APP_VERSION = 1.0.6