NODE_ENV=production
VUE_APP_ANALYZER = true

VUE_APP_BASEURL = /api
VUE_APP_API_HOST = http://10.10.20.94:60040

VUE_APP_RCON = /remoteControl
VUE_APP_API_RCON_HOST =  http://10.9.21.146:8096

VUE_SOURCE_MAP = false
VUE_APP_VERSION = 1.0.6


