NODE_ENV=mock
VUE_APP_ANALYZER = true
VUE_APP_BASEURL = /
VUE_APP_TSP = /tsp
VUE_APP_DIS = /diagnosis
VUE_APP_API_HOST = http://192.168.1.34:3000/mock/554/
VUE_SOURCE_MAP = true
VUE_APP_VERSION = 1.0.4